channels:
  - anaconda
  - bioconda
  - r
  - conda-forge
  - nodefaults
dependencies:
  - bwa
  - samtools
  - macs2>=2.1.2
  - gatk4>=4.1.1.0
  - varscan
  - delly
  - bcftools
  - vcftools
  - manta
  - pindel
  - coreutils>=8.31
  - strelka
  - vardict-java
  - bedtools
  # this won't work until https://github.com/Illumina/hap.py/pull/82 is merged
  # in because hap.py is incompatible with the newest version of conda:
  - hap.py
